# TextDistillery

./: .gitignore  pom.xml
src/main/java/com/textdistillery/: App.java  Config.java  Parser.java  Rune.java  Wordnet.java
src/main/java/com/textdistillery/db/jdbc/: DB.java
src/main/java/com/textdistillery/db/jpa/: DB.java  InflistEntity.java  NgramEntity.java
src/main/resources/io/: input.txt  output.txt  runes.dump
